<!DOCTYPE html>
<html>

<!-- Head -->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="keywords" content=" ">
	<meta name="description" content=" ">
	<meta content="utf-8" http-equiv="encoding">
	<title>Hello D3</title>
</head>

<link rel="stylesheet" href="temp/Compiled.css"></link>	 <!-- Compiled CSS file -->


<!-- Body -->

<body>


<div class = "container-fluid">

<br/>
<br/>
<br/>
<br/>
<br/>

	<div class = "row"> <!-- First Row -->
		<div class = "col-md-3"></div>
		<div class = "col-md-6">
			<h3 class = "text-center">Title here</h3>
		</div>
		<div class = "col-md-3"></div>
	</div>

	<div class = "row"> <!-- Second Row -->
		<div class = "col-md-3"></div>
		<div class = "col-md-6" id = "map1-container"></div>
		<div class = "col-md-3"></div>
	</div>

	<div class = "row"> <!-- Third Row -->
		<div class = "col-md-3"></div>
		<div class = "col-md-6">
			<p class = "text-center">Double click to zoom in, single click the white area to scroll out and re-centre. Alternatively use the mouse scroll wheel</p>
		</div>
		<div class = "col-md-3"></div>
	</div>



</div>


</body>



<script src = "temp/Compiled.js" charset="utf-8"></script>	<!-- Compiled JS file (at the bottom due to BrowserSync issue) -->







</html>







